<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.5" name="compass_new">
  <Target name="compass_new" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="242" chipName="STM32F303VC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="FPU" value="2"/>
        <Option name="STANDARD" value="100000"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="usblib"/>
          <Includepath path="source"/>
          <Includepath path="cmsis_boot"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F303VC"/>
          <Define name="STM32F30X"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__FPU_USED"/>
          <Define name="__FPU_PRESENT"/>
          <Define name="__FPU_USED=1"/>
          <Define name="__FPU_PRESENT=1"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries>
          <Libset dir="..\..\..\..\..\..\..\..\program files (x86)\gnu tools arm embedded\5.4 2016q3\arm-none-eabi\lib\armv6-m\" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x0000A000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00002000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/compass_new/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="compass_new"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F05xx_32.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="cmsis_lib/include/stm32f30x_gpio.h" path="cmsis_lib/include/stm32f30x_gpio.h" type="1"/>
    <File name="USB_lib/source/usb_istr.c" path="USBLib/usb_istr.c" type="1"/>
    <File name="cmsis/arm_mult_f32.c" path="cmsis/arm_mult_f32.c" type="1"/>
    <File name="USB_lib/include/usb_sil.h" path="USBLib/usb_sil.h" type="1"/>
    <File name="cmsis_lib/include/stm32_it.h" path="source/stm32_it.h" type="1"/>
    <File name="USB_lib/include/usb_def.h" path="USBLib/usb_def.h" type="1"/>
    <File name="USB_lib/include" path="" type="2"/>
    <File name="cmsis/arm_add_f32.c" path="cmsis/arm_add_f32.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f30x_exti.h" path="cmsis_lib/include/stm32f30x_exti.h" type="1"/>
    <File name="USB_lib/source/usb_init.c" path="USBLib/usb_init.c" type="1"/>
    <File name="USB_lib/include/usb_desc.h" path="USBLib/usb_desc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_exti.c" path="cmsis_lib/source/stm32f30x_exti.c" type="1"/>
    <File name="USB_lib/include/usb_prop.h" path="USBLib/usb_prop.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f30x.S" path="cmsis_boot/startup/startup_stm32f30x.S" type="1"/>
    <File name="cmsis_lib/include/Quaternion.h" path="source/Quaternion.h" type="1"/>
    <File name="cmsis_lib/source/stm32_it.c" path="source/stm32_it.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_dma.h" path="SPL/stm32f30x_dma.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_misc.c" path="cmsis_lib/source/stm32f30x_misc.c" type="1"/>
    <File name="cmsis/arm_common_tables.h" path="cmsis/arm_common_tables.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="USB_lib/include/usb_type.h" path="USBLib/usb_type.h" type="1"/>
    <File name="USB_lib/source/usb_int.c" path="USBLib/usb_int.c" type="1"/>
    <File name="cmsis/arm_math.h" path="cmsis/arm_math.h" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_rcc.h" path="cmsis_lib/include/stm32f30x_rcc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_tim.h" path="cmsis_lib/include/stm32f30x_tim.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="cmsis_lib/include/main.h" path="source/main.h" type="1"/>
    <File name="cmsis_lib/include/MS5611.h" path="source/MS5611.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f30x_i2c.h" path="cmsis_lib/include/stm32f30x_i2c.h" type="1"/>
    <File name="USB_lib/include/usb_istr.h" path="USBLib/usb_istr.h" type="1"/>
    <File name="USB_lib/include/usb_lib.h" path="USBLib/usb_lib.h" type="1"/>
    <File name="cmsis_boot/system_stm32f30x.h" path="cmsis_boot/system_stm32f30x.h" type="1"/>
    <File name="cmsis_lib/source/Kalman.c" path="source/Kalman.c" type="1"/>
    <File name="USB_lib/source/hw_config.c" path="USBLib/hw_config.c" type="1"/>
    <File name="USB_lib/include/hw_config.h" path="USBLib/hw_config.h" type="1"/>
    <File name="cmsis_lib/source/Periph_init.c" path="source/Periph_init.c" type="1"/>
    <File name="USB_lib/include/usb_regs.h" path="USBLib/usb_regs.h" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_misc.h" path="cmsis_lib/include/stm32f30x_misc.h" type="1"/>
    <File name="USB_lib/source/usb_endp.c" path="USBLib/usb_endp.c" type="1"/>
    <File name="cmsis_lib/source/MS5611.c" path="source/MS5611.c" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_usart.h" path="cmsis_lib/include/stm32f30x_usart.h" type="1"/>
    <File name="USB_lib/include/usb_conf.h" path="USBLib/usb_conf.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_spi.c" path="cmsis_lib/source/stm32f30x_spi.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_syscfg.c" path="cmsis_lib/source/stm32f30x_syscfg.c" type="1"/>
    <File name="cmsis_boot/stm32f30x.h" path="cmsis_boot/stm32f30x.h" type="1"/>
    <File name="USB_lib/include/usb_init.h" path="USBLib/usb_init.h" type="1"/>
    <File name="cmsis/arm_common_tables.c" path="cmsis/arm_common_tables.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_i2c.c" path="cmsis_lib/source/stm32f30x_i2c.c" type="1"/>
    <File name="USB_lib/source/usb_pwr.c" path="USBLib/usb_pwr.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_dma.c" path="SPL/stm32f30x_dma.c" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_syscfg.h" path="cmsis_lib/include/stm32f30x_syscfg.h" type="1"/>
    <File name="USB_lib/source/usb_core.c" path="USBLib/usb_core.c" type="1"/>
    <File name="USB_lib/include/usb_mem.h" path="USBLib/usb_mem.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_tim.c" path="cmsis_lib/source/stm32f30x_tim.c" type="1"/>
    <File name="USB_lib/include/usb_int.h" path="USBLib/usb_int.h" type="1"/>
    <File name="cmsis_boot/system_stm32f30x.c" path="cmsis_boot/system_stm32f30x.c" type="1"/>
    <File name="cmsis_lib/source/stm32f3_discovery.c" path="cmsis_lib/source/stm32f3_discovery.c" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_spi.h" path="cmsis_lib/include/stm32f30x_spi.h" type="1"/>
    <File name="cmsis_lib/include/Kalman.h" path="source/Kalman.h" type="1"/>
    <File name="cmsis_lib/include/stm32f3_discovery_lsm303dlhc.h" path="cmsis_lib/include/stm32f3_discovery_lsm303dlhc.h" type="1"/>
    <File name="USB_lib" path="" type="2"/>
    <File name="USB_lib/source/usb_sil.c" path="USBLib/usb_sil.c" type="1"/>
    <File name="USB_lib/source/usb_mem.c" path="USBLib/usb_mem.c" type="1"/>
    <File name="USB_lib/source" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f30x_gpio.c" path="cmsis_lib/source/stm32f30x_gpio.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis/arm_sin_f32.c" path="cmsis/arm_sin_f32.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="USB_lib/include/usb_pwr.h" path="USBLib/usb_pwr.h" type="1"/>
    <File name="cmsis_lib/include/stm32f3_discovery.h" path="cmsis_lib/include/stm32f3_discovery.h" type="1"/>
    <File name="cmsis_lib/include/Periph_init.h" path="source/Periph_init.h" type="1"/>
    <File name="USB_lib/source/usb_regs.c" path="USBLib/usb_regs.c" type="1"/>
    <File name="USB_lib/source/usb_prop.c" path="USBLib/usb_prop.c" type="1"/>
    <File name="cmsis_lib/source/Quaternion.c" path="source/Quaternion.c" type="1"/>
    <File name="USB_lib/include/usb_core.h" path="USBLib/usb_core.h" type="1"/>
    <File name="cmsis_boot/system_stm32f30x_temp.c" path="cmsis_boot/system_stm32f30x_temp.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="USB_lib/source/usb_desc.c" path="USBLib/usb_desc.c" type="1"/>
    <File name="cmsis_lib/include/platform_config.h" path="source/platform_config.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_usart.c" path="cmsis_lib/source/stm32f30x_usart.c" type="1"/>
    <File name="cmsis/arm_cos_f32.c" path="cmsis/arm_cos_f32.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_rcc.c" path="cmsis_lib/source/stm32f30x_rcc.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis_lib/source/stm32f3_discovery_lsm303dlhc.c" path="cmsis_lib/source/stm32f3_discovery_lsm303dlhc.c" type="1"/>
  </Files>
</Project>